# .env sample to use liteLLM


OPENAI_API_KEY="<your litellm key>"
OPENAI_API_BASE="<your litellm server>"

PREFERRED_PROVIDER="openai" #This mean liteLLM

#Default models :
BIG_MODEL="anthropic/claude-sonnet-4-20250514"
SMALL_MODEL="anthropic/claude-3-5-haiku-latest"
